# linkedinmessageanalyzer

./: .gitignore  README.md  pom.xml
src/main/java/fr/pellan/api/linkedinmessageanalyzer/: LinkedingMessageAnalyzerApplication.java  ServletInitializer.java
src/main/java/fr/pellan/api/linkedinmessageanalyzer/auth/: LinkedinAuth.java
src/main/java/fr/pellan/api/linkedinmessageanalyzer/config/: AsyncEventConfig.java  ElasticConfig.java
src/main/java/fr/pellan/api/linkedinmessageanalyzer/controller/: ConversationController.java  LinkedinConnectorController.java  LinkedinMessageFileParserController.java
src/main/java/fr/pellan/api/linkedinmessageanalyzer/db/entity/: ConversationEntity.java  InvitationEntity.java  MessageEntity.java  PersonEntity.java
src/main/java/fr/pellan/api/linkedinmessageanalyzer/db/repository/: ConversationRepository.java  InvitationRepository.java  MessageRepository.java  PersonRepository.java
src/main/java/fr/pellan/api/linkedinmessageanalyzer/dto/linkedin/: InvitationDTO.java  MessageDTO.java
src/main/java/fr/pellan/api/linkedinmessageanalyzer/enumeration/: ImportType.java  MessageDirection.java
src/main/java/fr/pellan/api/linkedinmessageanalyzer/events/: LinkedinFileImportEvent.java  LinkedinFileImportEventPublisher.java
src/main/java/fr/pellan/api/linkedinmessageanalyzer/exception/: LinkedinConnectorException.java
src/main/java/fr/pellan/api/linkedinmessageanalyzer/factory/: ConversationEntityFactory.java  InvitationEntityFactory.java  MessageEntityFactory.java  PersonEntityFactory.java
src/main/java/fr/pellan/api/linkedinmessageanalyzer/service/: ConversationService.java  LinkedinAppAuthService.java  LinkedinFileParserService.java  LinkedinService.java
src/main/java/fr/pellan/api/linkedinmessageanalyzer/util/: CsvParserUtil.java  DateFormatUtil.java
src/main/resources/: application.properties
src/main/resources/auth/: credentials.txt
src/main/resources/postman/: LinkedinMessageAnalyer.postman_collection.json
src/test/java/fr/pellan/api/linkedinmessageanalyzer/util/: DateFormatUtilTest.java
